PORT=5000
MONGO_URI=mongodb+srv://vandhanchowdhary:Mongo2003@shoppyglobeecommerce.jxws8by.mongodb.net/shoppyglobe?retryWrites=true&w=majority&appName=ShoppyGlobeECommerce
JWT_SECRET="vandhanchowdhary@gmail.com&&8555867145"